[Security]
PRODUCTION_SERVER = 0
DEBUG = 1
SECRET_KEY = any_random_string_without_spaces

[Logging]
LOGGING = 0

[DATABASE]
REDIS_URL=redis://HOST:PORT
DATABASE_URL = postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
POSTGRES = 1
SQLITE = 0

[STATICFILES]
WHITENOISE=1
COMPRESS_ENABLED=0
COMPRESS_OFFLINE=0

[PAYMENTS]
RAZOR_KEY_ID=razorpay_public_key
RAZOR_KEY_SECRET=razorpay_private_key

[EMAIL]
EMAIL_HOST_USER=email_id@host.domain
EMAIL_HOST_PASSWORD=app_password_from_google
